---
services:
  socket-proxy:
    image: lscr.io/linuxserver/socket-proxy:latest
    container_name: socket-proxy
    environment:
      - ALLOW_START=1
      - ALLOW_STOP=1
      - ALLOW_RESTARTS=1
      # - AUTH=0 #optional
      # - BUILD=0 #optional
      # - COMMIT=0 #optional
      # - CONFIGS=0 #optional
      - CONTAINERS=1
      # - DISABLE_IPV6=0 #optional
      # - DISTRIBUTION=0 #optional
      # - EVENTS=1 #optional
      # - EXEC=0 #optional
      - IMAGES=1
      - INFO=1
      # - LOG_LEVEL=info #optional
      - NETWORKS=1
      # - NODES=0 #optional
      - PING=1 #optional
      - PLUGINS=0 #optional
      - POST=1
      # - SECRETS=0 #optional
      # - SERVICES=0 #optional
      # - SESSION=0 #optional
      # - SWARM=0 #optional
      # - SYSTEM=0 #optional
      # - TASKS=0 #optional
      # - TZ=${TIMEZONE} #optional
      - VERSION=1 #optional
      # - VOLUMES=0 #optional
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped
    read_only: true
    tmpfs:
      - /run
