services:
  uptime-kuma:
    image: louislam/uptime-kuma:2
    restart: unless-stopped
    volumes:
      - ${CONTAINER_ROOT}/uptime-kuma:/app/data
      - var/run/docker.sock:/var/run/docker.sock
    ports:
      # <Host Port>:<Container Port>
      - "${KUMA_PORT}:3001"
